[33mcommit 983edfad813949d1f2e99efacc516f7243650c2d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bruno Guimarães Rosa <brunoguima13@gmail.com>
Date:   Fri May 13 14:16:04 2022 -0300

    Update README.md

[33mcommit dc86be335564dbd2a677409ef67ddce8fa2ffc2b[m
Author: Bruno Guimaraes <brunoguima13@gmail.com>
Date:   Fri May 13 14:15:13 2022 -0300

    Adding Menu toggle ~ on progress

[33mcommit ce9df0142d756076a835abb7eb3de622c6d4ebc6[m
Author: Bruno Guimarães Rosa <brunoguima13@gmail.com>
Date:   Tue May 10 13:14:32 2022 -0300

    Update README.md

[33mcommit 1460dd951c94518ecef9f0536d7a2ea198b6bd5b[m
Merge: b622d65 38686e3
Author: Bruno Guimaraes <brunoguima13@gmail.com>
Date:   Tue May 10 13:10:37 2022 -0300

    Merge branch 'main' of github.com:BrunoGuimar/RocketCoffee

[33mcommit b622d651f627c84877171fcad1db131d5ac086a2[m
Author: Bruno Guimaraes <brunoguima13@gmail.com>
Date:   Tue May 10 13:10:17 2022 -0300

    Adding Images to HOME GIT

[33mcommit 38686e38d8bdc8786a2b2df581348da737a3d985[m
Author: Bruno Guimarães Rosa <brunoguima13@gmail.com>
Date:   Tue May 10 13:09:22 2022 -0300

    Update README.md

[33mcommit 098019b607b200838eb91a89ca49e6501284f0d3[m
Author: Bruno Guimarães Rosa <brunoguima13@gmail.com>
Date:   Tue May 10 13:07:00 2022 -0300

    Update README.md

[33mcommit 48888188baa6e8ebeafbb37b7289c7f96d297826[m
Author: Bruno Guimarães Rosa <brunoguima13@gmail.com>
Date:   Tue May 10 13:06:26 2022 -0300

    Update README.md

[33mcommit 4ee2f56566d3ca31f7788cbd528add6ab424a900[m
Author: Bruno Guimarães Rosa <brunoguima13@gmail.com>
Date:   Tue May 10 13:05:27 2022 -0300

    Update README.md
    
    Trying to put some images :)

[33mcommit 1e8d37e829270117d753091eef0361fc335b9953[m
Author: Bruno Guimaraes <brunoguima13@gmail.com>
Date:   Tue May 10 12:44:42 2022 -0300

    initial commit

[33mcommit b673cdc98309ae3c5ee704bc6d95aea3e53c9f19[m
Author: Bruno Guimaraes <brunoguima13@gmail.com>
Date:   Tue May 10 12:44:15 2022 -0300

    Adding README.md
